[pytest]

addopts=
    -v
    --browser=chromium
;     --headed
    --base-url=https://tutorialsninja.com/demo/
    --video=retain-on-failure
    --screenshot=only-on-failure
    --tracing=retain-on-failure
    --html=reports/myreport.html --self-contained-html --capture=tee-sys
    --alluredir=reports/allure-results
;     -m "sanity"
    -m "smoke"

markers =
    sanity: marks a sanity test (basic quick check)
    regression: marks a regression test (full end-to-end validation)
    datadriven: marks a datadriven test
    end_to_end: marks an end-to-end test
    smoke: marks an basic validation test
